<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
</head>
<body>
    <h1>تسجيل الدخول</h1>
    <form>
        <label>البريد الإلكتروني:</label>
        <input type="email" Placeholder="abdulah@example.com">
        <br><br>        
        <label>كلمة المرور:</label>
        <input type="password" Placeholder="abd12345">
        <br><br>
        <button type="submit">تسجيل الدخول</button>
    </form>
    
    <p><a href="./index.html">العودة للصفحة الرئيسية</a></p>
</body>
</html>